# Countries

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/jordangellatly/countries/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jordangellatly/countries/: Constants.kt  CountriesApp.kt  MainActivity.kt
app/src/main/java/com/jordangellatly/countries/api/: CountriesApi.kt
app/src/main/java/com/jordangellatly/countries/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/jordangellatly/countries/domain/: Result.kt
app/src/main/java/com/jordangellatly/countries/repository/: CountriesRepository.kt
app/src/main/java/com/jordangellatly/countries/ui/: CountriesAdapter.kt  CountriesFragment.kt
app/src/main/java/com/jordangellatly/countries/viewmodel/: CountriesViewModel.kt
app/src/main/res/layout/: activity_main.xml  country_layout.xml  fragment_countries.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jordangellatly/countries/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
